# serilog-sinks-seq

./: serilog-sinks-seq-blazor.sln  serilog-sinks-seq.sln
sample/Sample/: Program.cs  Sample.csproj  Startup.cs  _Imports.razor
sample/Sample/Pages/: FetchData.razor
sample/Sample/Properties/: launchSettings.json
sample/Sample/wwwroot/: index.html
src/Serilog.Sinks.Seq/: SeqLoggerConfigurationExtensions.cs  Serilog.Sinks.Seq.Blazor.csproj
src/Serilog.Sinks.Seq/Sinks/Seq/: SeqApi.cs
test/Serilog.Sinks.Seq.Tests/: Serilog.Sinks.Seq.Blazor.Tests.csproj  Serilog.Sinks.Seq.Tests.csproj
